{
  "rewrites": [
    {
      "source": "/nuxt/:path*",
      "destination": "/_nuxt/:path*"
    }
  ],
  "headers": [
    {
      "source": "/_nuxt/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/pricing",
      "destination": "/pricing.html",
      "permanent": true
    }, {
      "source": "/download",
      "destination": "/download.html",
      "permanent": true
    }
  ]
}

